baseURL=https://the-internet.herokuapp.com
login.path=/login
alerts.path=/javascript_alerts
validUsername=tomsmith
validPassword=SuperSecretPassword!
invalidUsername=wrongUser
invalidPassword=wrongPass
success.message=You logged into a secure area!
username.invalid.message=Your username is invalid!
password.invalid.message=Your password is invalid!
runMode=lambdatest
browser=chrome
# Options: chrome, firefox, edge
